version: 0.0
os: linux
files:
  - source: /project/
    destination: /var/www/html/
#write for exception as public/media/
#write storage/ as exception
#write for composer install under start server
#composer install is good to write under AfterInstall


